In [1]:
import numpy as np
import pandas as pd

In [2]:

test_df = pd.read_csv("test.csv")

In [3]:
test_df

,loan_number,amount_borrowed,term,borrower_rate,installment,grade,origination_date,listing_title,principal_balance,principal_paid,interest_paid,late_fees_paid,last_payment_date,next_payment_due_date,days_past_due,data_source
0,1582834,16000,60,0.1522,382.49,C,2013-08-01T00:00,debt_consolidation,764.42,15235.58,6948.84,57.36,2018-06-01T00:00,2018-07-01T00:00,60,'Lending Club'
1,75679675,4800,36,0.2118,181.29,E,2016-03-01T00:00,other,1496.22,3303.78,1585.40,0.00,2018-07-01T00:00,2018-08-01T00:00,29,'Lending Club'
2,6178775,20000,36,0.1368,680.45,C,2013-08-01T00:00,wedding,0.00,20000.00,2040.69,0.00,2014-06-01T00:00,2014-07-01T00:00,0,'Lending Club'
3,55667318,15000,36,0.1757,539.06,D,2015-07-01T00:00,debt_consolidation,0.00,4157.47,2383.13,0.00,2016-08-01T00:00,2016-09-01T00:00,728,'Lending Club'
4,60315522,8000,36,0.1399,273.39,C,2015-09-01T00:00,debt_consolidation,0.00,8000.00,1399.11,0.00,2017-05-01T00:00,2017-06-01T00:00,0,'Lending Club'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104850,56050781,18000,60,0.1757,452.89,D,2015-08-01T00:00,other,9423.78,8576.22,7257.36,0.00,2018-07-01T00:00,2018-08-01T00:00,29,'Lending Club'
104851,43769718,20000,36,0.0917,637.58,B,2015-03-01T00:00,debt_consolidation,0.00,20000.00,2942.62,0.00,2018-03-01T00:00,2018-04-01T00:00,0,'Lending Club'
104852,64231414,5200,36,0.1099,170.22,B,2015-11-01T00:00,debt_consolidation,828.08,4371.92,914.42,0.00,2018-06-01T00:00,2018-07-01T00:00,60,'Lending Club'
104853,59462626,20000,36,0.1699,712.96,D,2015-09-01T00:00,debt_consolidation,0.00,20000.00,5021.26,0.00,2018-03-01T00:00,2018-04-01T00:00,0,'Lending Club'
104854,38455988,16000,36,0.1269,536.72,C,2015-02-01T00:00,credit_card,0.00,16000.00,3242.11,0.00,2017-09-01T00:00,2017-10-01T00:00,0,'Lending Club'

In [4]:
dates = ['origination_date','last_payment_date','next_payment_due_date']
for col in dates:
    test_df[col] = pd.to_datetime(test_df[col])

In [5]:
test_df['org_date_month'] = test_df['origination_date'].dt.month

In [6]:
test_df['org_date_year'] = test_df['origination_date'].dt.year

In [7]:
test_df['lst_payment_month'] = test_df['last_payment_date'].dt.month
test_df['lst_payment_year'] = test_df['last_payment_date'].dt.year

In [8]:
test_df['pay_period']=test_df['last_payment_date']-test_df['origination_date']

In [9]:
test_df = test_df.drop(['origination_date','last_payment_date','next_payment_due_date'],axis=1)

In [10]:
test_df

,loan_number,amount_borrowed,term,borrower_rate,installment,grade,listing_title,principal_balance,principal_paid,interest_paid,late_fees_paid,days_past_due,data_source,org_date_month,org_date_year,lst_payment_month,lst_payment_year,pay_period
0,1582834,16000,60,0.1522,382.49,C,debt_consolidation,764.42,15235.58,6948.84,57.36,60,'Lending Club',8,2013,6,2018,1765 days
1,75679675,4800,36,0.2118,181.29,E,other,1496.22,3303.78,1585.40,0.00,29,'Lending Club',3,2016,7,2018,852 days
2,6178775,20000,36,0.1368,680.45,C,wedding,0.00,20000.00,2040.69,0.00,0,'Lending Club',8,2013,6,2014,304 days
3,55667318,15000,36,0.1757,539.06,D,debt_consolidation,0.00,4157.47,2383.13,0.00,728,'Lending Club',7,2015,8,2016,397 days
4,60315522,8000,36,0.1399,273.39,C,debt_consolidation,0.00,8000.00,1399.11,0.00,0,'Lending Club',9,2015,5,2017,608 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104850,56050781,18000,60,0.1757,452.89,D,other,9423.78,8576.22,7257.36,0.00,29,'Lending Club',8,2015,7,2018,1065 days
104851,43769718,20000,36,0.0917,637.58,B,debt_consolidation,0.00,20000.00,2942.62,0.00,0,'Lending Club',3,2015,3,2018,1096 days
104852,64231414,5200,36,0.1099,170.22,B,debt_consolidation,828.08,4371.92,914.42,0.00,60,'Lending Club',11,2015,6,2018,943 days
104853,59462626,20000,36,0.1699,712.96,D,debt_consolidation,0.00,20000.00,5021.26,0.00,0,'Lending Club',9,2015,3,2018,912 days
104854,38455988,16000,36,0.1269,536.72,C,credit_card,0.00,16000.00,3242.11,0.00,0,'Lending Club',2,2015,9,2017,943 days

In [11]:
cols = list(test_df.columns)

In [12]:
re_cols = ['loan_number',
 'amount_borrowed',
 'term',
 'borrower_rate',
 'installment',
 'grade',
 'org_date_month',
 'org_date_year',
 'lst_payment_month',
 'lst_payment_year',
 'pay_period',
 'listing_title',
 'principal_balance',
 'principal_paid',
 'interest_paid',
 'late_fees_paid',
 'days_past_due',
 'data_source']

In [13]:
test_df = test_df[re_cols]

In [14]:
test_df

,loan_number,amount_borrowed,term,borrower_rate,installment,grade,org_date_month,org_date_year,lst_payment_month,lst_payment_year,pay_period,listing_title,principal_balance,principal_paid,interest_paid,late_fees_paid,days_past_due,data_source
0,1582834,16000,60,0.1522,382.49,C,8,2013,6,2018,1765 days,debt_consolidation,764.42,15235.58,6948.84,57.36,60,'Lending Club'
1,75679675,4800,36,0.2118,181.29,E,3,2016,7,2018,852 days,other,1496.22,3303.78,1585.40,0.00,29,'Lending Club'
2,6178775,20000,36,0.1368,680.45,C,8,2013,6,2014,304 days,wedding,0.00,20000.00,2040.69,0.00,0,'Lending Club'
3,55667318,15000,36,0.1757,539.06,D,7,2015,8,2016,397 days,debt_consolidation,0.00,4157.47,2383.13,0.00,728,'Lending Club'
4,60315522,8000,36,0.1399,273.39,C,9,2015,5,2017,608 days,debt_consolidation,0.00,8000.00,1399.11,0.00,0,'Lending Club'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104850,56050781,18000,60,0.1757,452.89,D,8,2015,7,2018,1065 days,other,9423.78,8576.22,7257.36,0.00,29,'Lending Club'
104851,43769718,20000,36,0.0917,637.58,B,3,2015,3,2018,1096 days,debt_consolidation,0.00,20000.00,2942.62,0.00,0,'Lending Club'
104852,64231414,5200,36,0.1099,170.22,B,11,2015,6,2018,943 days,debt_consolidation,828.08,4371.92,914.42,0.00,60,'Lending Club'
104853,59462626,20000,36,0.1699,712.96,D,9,2015,3,2018,912 days,debt_consolidation,0.00,20000.00,5021.26,0.00,0,'Lending Club'
104854,38455988,16000,36,0.1269,536.72,C,2,2015,9,2017,943 days,credit_card,0.00,16000.00,3242.11,0.00,0,'Lending Club'

In [15]:
X = test_df.drop(['loan_number','data_source','org_date_month','lst_payment_month'],axis=1)
X

,amount_borrowed,term,borrower_rate,installment,grade,org_date_year,lst_payment_year,pay_period,listing_title,principal_balance,principal_paid,interest_paid,late_fees_paid,days_past_due
0,16000,60,0.1522,382.49,C,2013,2018,1765 days,debt_consolidation,764.42,15235.58,6948.84,57.36,60
1,4800,36,0.2118,181.29,E,2016,2018,852 days,other,1496.22,3303.78,1585.40,0.00,29
2,20000,36,0.1368,680.45,C,2013,2014,304 days,wedding,0.00,20000.00,2040.69,0.00,0
3,15000,36,0.1757,539.06,D,2015,2016,397 days,debt_consolidation,0.00,4157.47,2383.13,0.00,728
4,8000,36,0.1399,273.39,C,2015,2017,608 days,debt_consolidation,0.00,8000.00,1399.11,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104850,18000,60,0.1757,452.89,D,2015,2018,1065 days,other,9423.78,8576.22,7257.36,0.00,29
104851,20000,36,0.0917,637.58,B,2015,2018,1096 days,debt_consolidation,0.00,20000.00,2942.62,0.00,0
104852,5200,36,0.1099,170.22,B,2015,2018,943 days,debt_consolidation,828.08,4371.92,914.42,0.00,60
104853,20000,36,0.1699,712.96,D,2015,2018,912 days,debt_consolidation,0.00,20000.00,5021.26,0.00,0
104854,16000,36,0.1269,536.72,C,2015,2017,943 days,credit_card,0.00,16000.00,3242.11,0.00,0

In [16]:
X['pay_period'] = X['pay_period'].astype('timedelta64[D]').astype(int)
X

,amount_borrowed,term,borrower_rate,installment,grade,org_date_year,lst_payment_year,pay_period,listing_title,principal_balance,principal_paid,interest_paid,late_fees_paid,days_past_due
0,16000,60,0.1522,382.49,C,2013,2018,1765,debt_consolidation,764.42,15235.58,6948.84,57.36,60
1,4800,36,0.2118,181.29,E,2016,2018,852,other,1496.22,3303.78,1585.40,0.00,29
2,20000,36,0.1368,680.45,C,2013,2014,304,wedding,0.00,20000.00,2040.69,0.00,0
3,15000,36,0.1757,539.06,D,2015,2016,397,debt_consolidation,0.00,4157.47,2383.13,0.00,728
4,8000,36,0.1399,273.39,C,2015,2017,608,debt_consolidation,0.00,8000.00,1399.11,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104850,18000,60,0.1757,452.89,D,2015,2018,1065,other,9423.78,8576.22,7257.36,0.00,29
104851,20000,36,0.0917,637.58,B,2015,2018,1096,debt_consolidation,0.00,20000.00,2942.62,0.00,0
104852,5200,36,0.1099,170.22,B,2015,2018,943,debt_consolidation,828.08,4371.92,914.42,0.00,60
104853,20000,36,0.1699,712.96,D,2015,2018,912,debt_consolidation,0.00,20000.00,5021.26,0.00,0
104854,16000,36,0.1269,536.72,C,2015,2017,943,credit_card,0.00,16000.00,3242.11,0.00,0

In [17]:
object_cols = ['grade', 'listing_title']

In [18]:
from sklearn.preprocessing import OneHotEncoder

# Apply one-hot encoder to each column with categorical data
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(X[object_cols]))


# One-hot encoding removed index; put it back
OH_cols_train.index = X.index


# Remove categorical columns (will replace with one-hot encoding)
X = X.drop(object_cols, axis=1)


# Add one-hot encoded columns to numerical features
X = pd.concat([X, OH_cols_train], axis=1)

In [19]:
X.to_csv('test_modified.csv',index=False)